// --- in server/src/index.ts (relevante Ausschnitte) ---

// 1) Import mit .js Endung (ESM + nodenext)
import { attachDevstoreSurveyRoutes } from './routes/devstoreSurveys.js';

// 2) Static Mapping, damit /devstore/* die Dateien aus server/data/* ausliefert
import path from 'path';
import express from 'express';
app.use('/devstore', express.static(path.join(process.cwd(), 'server', 'data')));

// 3) Routen mounten – ohne Optionsobjekt reicht, da defaults enthalten sind
attachDevstoreSurveyRoutes(app);
// Alternativ explizit:
// attachDevstoreSurveyRoutes(app, { 
//   rootDir: path.join(process.cwd(), 'server', 'data', 'surveys'), 
//   routeBase: '/api/devstore/surveys',
//   writeIndex: true
// });
